{
  "name": "nighmare",
  "version": "1.0.0",
  "description": "jeu unity",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edensor/nigthmare.git"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "keywords": [
    "unity"
  ],
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./app -a localhost -p 8000 -c-1",
  },
  "author": "martella.marco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edensor/nigthmare/issues"
  },
  "homepage": "https://github.com/edensor/nigthmare#readme"
}
